{
  "name": "spotifymcp",
  "version": "1.0.0",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "start": "node build/index.js",
    "dev": "npm run build && npm start",
    "generate-certs": "./scripts/generate-certs.sh",
    "test": "npm run build && node build/test.js",
    "test-server": "npm run build && node build/test-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Spotify MCP server for interacting with Spotify's API",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "@types/ws": "^8.18.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3",
    "zod": "^3.22.4"
  }
}
